{
  "expo": {
    "name": "trading-card-social",
    "slug": "trading-card-social",
    "version": "1.0.0",
    "scheme": "cardlink",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.cardlink.app"
    },
    "android": {
      "package": "com.cardlink.app",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-camera",
        {
          "cameraPermission": "CardLink uses your camera to scan and identify trading cards."
        }
      ],
      "expo-font",
      "expo-web-browser",
      [
        "expo-image-picker",
        {
          "photosPermission": "CardLink needs access to your photos to set your avatar and share cards in chat."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
